# OpenHouseScheduler

./: App.sln  LICENSE  README.md  create-db.ps1  global.json  package.json  publish.ps1  schema.sql  start.ps1  webpack.config.js
src/client/: Client.fsproj  Main.fs  View.fs  index.html  package.json  webpack.config.js
src/client/styles/: main.scss
src/server/: DataTransfer.fs  Db.fs  Mail.fs  Program.fs  Server.fsproj
src/server/Properties/: launchSettings.json
src/utils/: Program.fs  Utils.fsproj
